<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    //scope of variable
       // if (9>8){
        //var score=99;
       // let score=99;
      //  const score =99;
//}
    //console.log(score);


    //intialization
   // var marks;
    //console.log(marks);

    //Re-declaration
    //var marks1=95;
  //var marks1= 98;
  //console.log(marks);


  //Re-assignment
  //const foo = 58;
  //foo=98;
  //consol.log(foo);
    

  //Hoisting
  //x =5;
  //console.log(x);
  //var x;
  //[const & let ]it shows error
    </script>
</head>
<body>
    
</body>
</html>