<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
       <THEAD> 
        <tr>
            <th> Name</th>
            <th> Roll no.</th>
            <th> Section</th>
        </tr>
       </THEAD>
       <tbody>
        <tr>
            <td>Aditya Chandel</td>
            <td> 29 </td>
            <td> K24LF </td>
        </tr>
        <TR>
            <td> Aryan </td>
            <td> 30 </td>
            <td> K24LF</td>
        </TR>
        </tbody>
    </table><hr>
    <table>
        <thead> 
            <tr>
                <th>Name</th>

                <th>Age</th>

                <th>Gender</th>

                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amit</td>
                <td>25</td>
                <td>Male</td>
                <td>Software developer</td>
            </tr>
            <tr>
                <td>Sonia</td>
                <td>24</td>
                <td>Female</td>
                <td>Web developer</td>
            </tr>
            <tr>
                <td>Deepak</td>
                <td>35</td>
                <td>Male</td>
                <td>Accountant</td>
            </tr>
        </tbody>
    </table>
   
   
</body>
</html>     